# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text= 'Как бы со всего размаха крепкою палкой кто-то из ближайших солдат, как ему показалось,\
    ударил его в голову. Немного это больно было, а главное, неприятно, потому что боль эта \
    развлекала его и мешала ему видеть то, на что он смотрел. «Что это? я падаю? у меня ноги \
    подкашиваются», — подумал он и упал на спину. Он раскрыл глаза, надеясь увидать, чем \
    кончилась борьба французов с артиллеристами, и желая знать, убит или нет рыжий \
    артиллерист, взяты или спасены пушки. Но он ничего не видал. Над ним не было \
    ничего уже, кроме неба,— высокого неба, не ясного, но все-таки неизмеримо\
    высокого, с тихо ползущими по нем серыми облаками. «Как тихо, спокойно \
    и торжественно, совсем не так, как я бежал,— подумал князь Андрей,— \
    не так, как мы бежали, кричали и дрались; совсем не так, как с \
    озлобленными и испуганными лицами тащили друг у друга банник \
    француз и артиллерист,— совсем не так ползут облака по \
    этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? И как я \
    cчастлив, что узнал его наконец. Да! все пустое, все обман, кроме этого бесконечного неба. \
    Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. И \
    слава богу!..»'
    
def most_frequent(text: str) -> list[str]:
    dict_counts = {}
    LIMIT = 10
    sorted_dictionary = {}
    new_text = text.replace(',','').replace('.','').replace('!','').replace('?','').replace('"','').lower().strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        dict_counts[word] = counter
    sorted_values = sorted(dict_counts.values())[::-1]
    for i in sorted_values:
        for k in dict_counts.keys():
            if dict_counts[k] == i:
                sorted_dictionary[k] = dict_counts[k]
    return list(sorted_dictionary.items())[0: LIMIT]

print(most_frequent(text))