# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака

things = {'зажигалка': 30, 'компас': 120, 'еда': 2000, 'рубашка': 300,
      	'термос': 1500, 'аптечка': 200, 'куртка': 600, 'бинокль': 400, 'удочка': 1200,
          'салфетки': 40, 'палатка': 3000, 'спальный мешок': 1250}
beg = int(input('Введите грузоподьемность рюкзака(в килограммах):')) * 1000
nabor={}
sorted = dict(sorted(things.items(), key=lambda x: -x[1]))
# вещи которые влезут в рюкзак.
for key, ves in sorted.items():
	if ves <=  beg:
            print(key,'(',ves,'gr)')
beg -= ves    

