# Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
# Программа должна возвращать сумму и произведение* дробей. 
# Для проверки своего кода используйте модуль fractions.
a, b = map(int, input('Введите чере дробь (/) числитель и знаминатель первой дроби:').split('/'))
c, d = map(int, input('Введите чере дробь (/) числитель и знаминатель второй дроби:').split('/'))
#Произведение
com1=a*c
com2=b*d
#Сумма
if b!=d:
    sum1=a*d
    sum2=c*b
    chis=sum1+sum2
    znam=d*c
else:
    sum3=a+c
    znam=b

print('Произведение дробей:',com1,'/',com2, 'Сумма дробей:', chis,'/',znam)

from fractions import Fraction as frac
print(frac(a,b)*frac(c,d),'_______',frac(a,b)+frac(c,d) )